# -*- coding: utf-8 -*-
"""6주차 과제.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oP-CKhT2dMTX-dGlHqrO4g6LP9C9t8Fb

#1.평을 입력 받아서, 제곱미터로 환산하는 프로그램을 작성하시오.
"""

val = float(input('Input size >>> '))

res = val * 3.3

print('Result:', res)

"""#2.아래와 같이 커피 자판기에서 거스름 동전의 개수를 구하는 프로그램을 작성하시오.

예) 돈은 입력하시오: 1000
출력 >>> 500원 짜리 동전 1개, 100원짜리 동전 3개, 50원짜리 동전 1개, 10원짜리 동전 0개
"""

val = int(input('돈을 입력하시오: '))

# set coffee price
coffee_price = 150

remain = val - coffee_price

res_500 = remain // 500

remain = remain % 500

res_100 = remain // 100

remain = remain % 100

res_50 = remain // 50

remain = remain % 50

res_10 = remain // 10

remain = remain % 10

print('500원 개수:', res_500)

print('100원 개수:', res_100)

print('50원 개수:', res_50)

print('10원 개수:', res_10)

"""#3.삼각형 세 변의 길이를 입력 받고, 삼각형의 종류를 결정하는 프로그램을 작성하시오."""

length = []

for y in range(4):

  for x in range(3):

    print('length_'+str(x+1))

    tmp = float(input('>>> '))

    length.append(tmp)

  if length[0]+length[1] > length[2] and length[0]+length[2] > length[1] and length[1]+length[2] > length[0]:

    if length[0] == length[1] == length[2]:

      print('정삼각형')
    
    elif (length[0] == length[1]) or (length[0] == length[2]) or (length[1] == length[2]):

      print('이등변 삼각형')

    else:

      print('삼각형')

  else:

    print('삼각형 아님')

  print('======================')
  
  length.clear()

print('End!')

"""#4.사용자로부터 양의 정수를 입력 받고 이에 대한 Factorial 값을 구하는 프로그램을 작성하시오.

조건) for 반복문 사용
"""

num = int(input('>>> '))

positive_num = abs(num)

sum = 1

for x in range(positive_num, 1, -1):

  sum *= x

print(sum)

"""#5.1단부터 9단까지 구구단을 출력하는 프로그램을 작성하시오."""

num = 2

while num <= 9:

  print(str(num) + '단')

  for x in range(1, 10):

    print(f'{num} * {x} = {num * x}')

  num += 1
  print('--------------------------')

num = 2

while num <= 9:

  for x in range(1,10):

    for y in range(num, num+3):

      if y != 10:
        
        print(f'{y} * {x} = {y*x}', end='\t')

    print()

  print('---------------------------------------------')  

  num += 3

